# mpyouth_app

./: .gitignore  README.md
MapoYOUTH/app/: build.gradle
MapoYOUTH/app/src/androidTest/java/go/kr/mapo/mapoyouth/: ExampleInstrumentedTest.kt
MapoYOUTH/app/src/main/: AndroidManifest.xml
MapoYOUTH/app/src/main/assets/: open_source.txt  terms_of_service.txt
MapoYOUTH/app/src/main/java/go/kr/mapo/mapoyouth/: AppApplication.kt
MapoYOUTH/app/src/main/java/go/kr/mapo/mapoyouth/network/: MapoYouthService.kt  NetworkState.kt
MapoYOUTH/app/src/main/java/go/kr/mapo/mapoyouth/network/repository/: DonationDataSource.kt  DonationRepository.kt  EduDataSource.kt  EduRepository.kt  VolunteerDataSource.kt  VolunteerRepository.kt  YouthDataSource.kt  YouthRepository.kt
MapoYOUTH/app/src/main/java/go/kr/mapo/mapoyouth/network/response/: Category.kt  CommonResponse.kt  DonationDetailsResponse.kt  DonationListResponse.kt  DonationResponse.kt  EduDetailsResponse.kt  EduListResponse.kt  Organization.kt  VolunteerDetailsResponse.kt  VolunteerListResponse.kt  YouthDetailsResponse.kt  YouthListResponse.kt
MapoYOUTH/app/src/main/java/go/kr/mapo/mapoyouth/ui/: MainActivity.kt
MapoYOUTH/app/src/main/java/go/kr/mapo/mapoyouth/ui/common/: DetailsViewPagerAdapter.kt  ListItemPagerAdapter.kt  OrganizationDetailsFragment.kt  SpinnerAdapter.kt
MapoYOUTH/app/src/main/java/go/kr/mapo/mapoyouth/ui/donation/: DonationActivityDetailsFragment.kt  DonationDetailsActivity.kt  DonationFragment.kt  DonationRecyclerViewAdapter.kt  DonationViewModel.kt
MapoYOUTH/app/src/main/java/go/kr/mapo/mapoyouth/ui/edu/: EduActivityDetailsFragment.kt  EduDetailsActivity.kt  EduFragment.kt  EduListAdapter.kt  EduViewModel.kt
MapoYOUTH/app/src/main/java/go/kr/mapo/mapoyouth/ui/home/: HomeDonationListAdapter.kt  HomeEduListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeVolunteerListAdapter.kt  HomeYouthListAdapter.kt  SearchFragment.kt  (+2 more)
MapoYOUTH/app/src/main/java/go/kr/mapo/mapoyouth/util/: AppPrefs.kt  Constants.kt  CustomAttr.kt  TimeConverter.kt
MapoYOUTH/app/src/main/res/drawable/: bg_bottom_line.xml  bg_btn.xml  bg_dona_btn.xml  bg_donation_category_all.xml  bg_donation_category_business.xml  bg_donation_category_design.xml  bg_donation_category_dev.xml  bg_donation_category_docu.xml  bg_donation_category_foreign.xml  bg_donation_category_lifestyle.xml  bg_donation_category_media.xml  bg_donation_rv_item.xml  bg_edu_category.xml  bg_edu_category_ele.xml  bg_edu_category_general.xml  bg_edu_category_high.xml  bg_edu_category_mid.xml  bg_edu_category_univ.xml  bg_gradi.xml  bg_item_donatoin_tag.xml  bg_round.xml  bg_shadow.xml  bg_spinner.xml  bg_spinner_close.xml  bg_spinner_open.xml  bg_tag.xml  bg_thumb.xml  bg_track.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_call.xml  ic_donation.xml  ic_edu.xml  ic_home.xml  ic_mapo_youth.xml  ic_screen01.xml  ic_screen02.xml  ic_screen03.xml  ic_setting.xml  ic_volunteer.xml  (+2 more)
MapoYOUTH/app/src/main/res/layout/: activity_donation_details.xml  activity_edu_details.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_setting_open_source.xml  activity_setting_terms_of_service.xml  activity_volunteer_details.xml  activity_youth_details.xml  fragment_donation.xml  fragment_donation_activity_details.xml  fragment_edu.xml  fragment_edu_activity_details.xml  fragment_first_screen.xml  fragment_home.xml  fragment_onboard_first_screen.xml  fragment_onboard_second_screen.xml  fragment_onboard_third_screen.xml  fragment_onboarding.xml  fragment_organization_details.xml  fragment_search.xml  fragment_setting.xml  fragment_setting_open_source.xml  fragment_setting_terms_of_service.xml  fragment_settingnotice.xml  fragment_volunteer.xml  fragment_volunteer_activity_details.xml  fragment_youth.xml  fragment_youth_activity_details.xml  item_donation_rv.xml  item_edu_rv.xml  item_home_ad_rv.xml  item_home_donation_ad.xml  item_home_donation_rv.xml  item_home_edu_rv.xml  item_home_volunteer_rv.xml  item_home_youth_rv.xml  item_pager_view.xml  item_search_rv.xml  item_spinner.xml  (+3 more)
MapoYOUTH/app/src/main/res/menu/: menu_bottom_nav.xml  menu_top_home.xml  menu_top_search.xml  menu_top_share.xml
MapoYOUTH/app/src/main/res/navigation/: nav_graph.xml
MapoYOUTH/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MapoYOUTH/app/src/main/res/values-night/: themes.xml
MapoYOUTH/app/src/test/java/go/kr/mapo/mapoyouth/: ExampleUnitTest.kt
(+36 files in other folders)
