<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="go.kr.mapo.mapoyouth.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/donationFragment"
        android:name="go.kr.mapo.mapoyouth.ui.donation.DonationFragment"
        android:label="fragment_donation"
        tools:layout="@layout/fragment_donation" >
    </fragment>

    <fragment
        android:id="@+id/youthFragment"
        android:name="go.kr.mapo.mapoyouth.ui.youth.YouthFragment"
        android:label="fragment_youth"
        tools:layout="@layout/fragment_youth" >
    </fragment>

    <fragment
        android:id="@+id/volunteerFragment"
        android:name="go.kr.mapo.mapoyouth.ui.volunteer.VolunteerFragment"
        android:label="fragment_volunteer"
        tools:layout="@layout/fragment_volunteer" />

    <fragment
        android:id="@+id/eduFragment"
        android:name="go.kr.mapo.mapoyouth.ui.edu.EduFragment"
        android:label="fragment_edu"
        tools:layout="@layout/fragment_edu" >
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="go.kr.mapo.mapoyouth.ui.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_settingTermsOfServiceFragment"
            app:destination="@id/settingTermsOfServiceFragment" />
        <action
            android:id="@+id/action_settingFragment_to_SettingOpenSourceFragment"
            app:destination="@id/SettingOpenSourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingOpenSourceFragment"
        android:name="go.kr.mapo.mapoyouth.ui.setting.SettingOpenSourceFragment"
        android:label="SettingOpenSourceFragment"
        tools:layout="@layout/fragment_setting_open_source"/>
    <fragment
        android:id="@+id/settingTermsOfServiceFragment"
        android:name="go.kr.mapo.mapoyouth.ui.setting.SettingTermsOfServiceFragment"
        android:label="SettingTermsOfServiceFragment" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="go.kr.mapo.mapoyouth.ui.onboard.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>