<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="go.kr.mapo.mapoyouth.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/donationFragment"
        android:name="go.kr.mapo.mapoyouth.ui.donation.DonationFragment"
        android:label="fragment_donation"
        tools:layout="@layout/fragment_donation" />
    <fragment
        android:id="@+id/youthFragment"
        android:name="go.kr.mapo.mapoyouth.ui.youth.YouthFragment"
        android:label="fragment_youth"
        tools:layout="@layout/fragment_youth" />
    <fragment
        android:id="@+id/volunteerFragment"
        android:name="go.kr.mapo.mapoyouth.ui.volunteer.VolunteerFragment"
        android:label="fragment_volunteer"
        tools:layout="@layout/fragment_volunteer" />
    <fragment
        android:id="@+id/eduFragment"
        android:name="go.kr.mapo.mapoyouth.ui.edu.EduFragment"
        android:label="fragment_edu"
        tools:layout="@layout/fragment_edu" />
    <fragment
        android:id="@+id/SettingFragment"
        android:name="go.kr.mapo.mapoyouth.ui.home.SettingFragment"
        android:label="SettingFragment" />
</navigation>