<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="donationDetails"
            type="go.kr.mapo.mapoyouth.network.response.DonationDetailsResponse.Data" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.donation.DonationActivityDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dona_de_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_16dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/dona_de_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/margin_16dp"
                    android:fontFamily="@font/roboto_400"
                    android:textSize="14sp"
                    android:textColor="@color/name"
                    android:text="활동장소" />

                <TextView
                    android:id="@+id/dona_de_place_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dona_de_place"
                    android:layout_marginVertical="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:fontFamily="@font/roboto_400"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@{donationDetails.location}" />

                <TextView
                    android:id="@+id/dona_de_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dona_de_place"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_32dp"
                    android:fontFamily="@font/roboto_400"
                    android:textSize="14sp"
                    android:textColor="@color/name"
                    android:text="모집인원" />

                <TextView
                    android:id="@+id/dona_de_count_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/dona_de_place_val"
                    app:layout_constraintStart_toStartOf="@id/dona_de_place_val"
                    android:layout_marginTop="@dimen/margin_32dp"
                    android:fontFamily="@font/roboto_400"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    RecruitNumberDetails="@{donationDetails.recruitNumber}" />

                <TextView
                    android:id="@+id/dona_de_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dona_de_count"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_32dp"
                    android:fontFamily="@font/roboto_400"
                    android:textSize="14sp"
                    android:textColor="@color/name"
                    android:text="모집기간" />

                <TextView
                    android:id="@+id/dona_de_period_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/dona_de_count_val"
                    app:layout_constraintStart_toStartOf="@id/dona_de_place_val"
                    android:layout_marginTop="@dimen/margin_32dp"
                    android:fontFamily="@font/roboto_400"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    recruitStart="@{donationDetails.recruitStartDate}"
                    recruitEnd="@{donationDetails.recruitEndDate}" />

                <TextView
                    android:id="@+id/dona_de_due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dona_de_period"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_32dp"
                    android:fontFamily="@font/roboto_400"
                    android:textSize="14sp"
                    android:textColor="@color/name"
                    android:text="활동일" />

                <TextView
                    android:id="@+id/dona_de_due_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/dona_de_period_val"
                    app:layout_constraintStart_toStartOf="@id/dona_de_place_val"
                    android:layout_marginTop="@dimen/margin_32dp"
                    android:fontFamily="@font/roboto_400"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    activityStart="@{donationDetails.startDate}"
                    activityEnd="@{donationDetails.endDate}" />

                <TextView
                    android:id="@+id/dona_de_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dona_de_due"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_32dp"
                    android:fontFamily="@font/roboto_400"
                    android:textSize="14sp"
                    android:textColor="@color/name"
                    android:text="URL" />

                <TextView
                    android:id="@+id/dona_de_url_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/dona_de_due_val"
                    app:layout_constraintStart_toStartOf="@id/dona_de_place_val"
                    android:layout_marginTop="@dimen/margin_32dp"
                    android:fontFamily="@font/roboto_400"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@{donationDetails.url}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/dona_de_second"
                app:layout_constraintTop_toBottomOf="@id/dona_de_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_24dp"
                android:background="@color/white">

                <View
                    android:id="@+id/topoutline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/search_outline" />

                <TextView
                    android:id="@+id/dona_de_act_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_marginVertical="@dimen/margin_12dp"
                    android:fontFamily="@font/roboto_700"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="활동내용" />

                <View
                    android:id="@+id/bottom_outline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/dona_de_act_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_marginVertical="@dimen/margin_24dp"
                    android:layout_margin="@dimen/margin_16dp"
                    android:fontFamily="@font/roboto_400"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@{donationDetails.description}" />
            </LinearLayout>


            <TextView
                android:id="@+id/dona_de_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dona_de_second"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_42dp"
                android:fontFamily="@font/roboto_700"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="주의사항" />

            <TextView
                android:id="@+id/dona_de_warn_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dona_de_warn"
                android:layout_margin="@dimen/margin_16dp"
                android:fontFamily="@font/roboto_400"
                android:textSize="14sp"
                android:lineHeight="20dp"
                android:textColor="@color/black"
                android:text="@{donationDetails.caution}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dona_de_warn_con"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>