<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="youth"
            type="go.kr.mapo.mapoyouth.network.response.Youth" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_12dp"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/margin_16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/list_img_width"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <ImageView
                    android:id="@+id/poster"
                    ImageLoad="@{youth.thumbnail.fileUri}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/black"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tag"
                    style="@style/TagBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    YouthCategoryBox="@{youth.category.name}"
                    tools:background="@drawable/bg_tag"
                    tools:backgroundTint="@color/mapo_green"
                    tools:text="환경보존"
                    android:textColor="@color/mapo_green" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="-1sp"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textSize="14sp"
                    android:text="@{youth.title}"
                    tools:text="2021 제로웨이스트 업사이클 디자인 공모전(~7/23)"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_organization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mapo_gray"
                    android:textSize="12sp"
                    android:text="@{youth.organization.name}"
                    tools:text="마포청소년센터" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/age_e"
                        style="@style/AgeBox"
                        android:layout_width="22dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginEnd="@dimen/margin_4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/mapo_olive"
                        TargetAge="@{youth.targetAge}"
                        android:text="초" />

                    <TextView
                        android:id="@+id/age_m"
                        style="@style/AgeBox"
                        android:layout_width="22dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginEnd="@dimen/margin_4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/mapo_sky"
                        TargetAge="@{youth.targetAge}"
                        android:text="중" />

                    <TextView
                        android:id="@+id/age_h"
                        style="@style/AgeBox"
                        android:layout_width="22dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginEnd="@dimen/margin_4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/mapo_navy"
                        TargetAge="@{youth.targetAge}"
                        android:text="고" />

                    <TextView
                        android:id="@+id/age_u"
                        style="@style/AgeBox"
                        android:layout_width="22dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginEnd="@dimen/margin_4dp"
                        android:layout_weight="1"
                        android:textColor="@color/mapo_black"
                        android:backgroundTint="@color/mapo_mist"
                        TargetAge="@{youth.targetAge}"
                        android:text="대" />

                    <TextView
                        android:id="@+id/age_g"
                        style="@style/AgeBox"
                        android:layout_width="30dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginEnd="@dimen/margin_4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/name"
                        TargetAge="@{youth.targetAge}"
                        android:text="일반" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_people"
                    style="@style/TagBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/mapo_blue"
                    android:textColor="@color/mapo_blue"
                    RecruitNumberText="@{youth.recruitNumber}"
                    RecruitedTextBox="@{youth.recruitStatus}"
                    tools:text="모집 인원: 00명" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/recruitedLayout"
            RecruitedLayout="@{youth.recruitStatus}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99FFFFFF"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_deem"
                style="@style/TagBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_tag"
                android:backgroundTint="#CC999999"
                android:backgroundTintMode="src_in"
                android:fontFamily="@font/roboto_700"
                android:text="모집마감"
                android:textColor="@color/white" />

        </FrameLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/divider" />

    </FrameLayout>
</layout>