<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="youth"
            type="go.kr.mapo.mapoyouth.network.response.Youth" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/home_youth_item_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:paddingBottom="@dimen/margin_24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_24dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_20dp">

            <TextView
                android:id="@+id/textView46"
                style="@style/TagBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                YouthCategoryBox="@{youth.category.name}"
                tools:backgroundTint="@color/mapo_green"
                tools:text="환경보존"
                tools:textColor="@color/mapo_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{youth.title}"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView46"
                tools:text="환경을 바꾸는 달리기 \n : 쓰담런 [시즌1]" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{youth.organization.name}"
                android:textColor="@color/mapo_gray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47"
                tools:text="시립보라매청소년센터" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/home_youth_item_img_size"
                android:layout_height="@dimen/home_youth_item_img_size"
                app:cardCornerRadius="4dp"
                app:cardElevation="@null"
                app:cardMaxElevation="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView47">

                <ImageView
                    android:id="@+id/imageView5"
                    ImageLoad="@{youth.thumbnail.fileUri}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/poster" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView49"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{youth.description}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48"
                tools:text="지역사회 내 플로깅 활동을 통한 환경 개선 봉사활동 운영 등 청소년 주도의 기후행동 실천을 도모합니다." />

            <TextView
                android:id="@+id/goDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/roboto_700"
                android:gravity="end|bottom"
                android:text="@string/details_btn"
                android:textColor="@color/mapo_gray"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>