<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_8dp"
    android:background="@color/white"
    android:padding="@dimen/item_donation_rv_outer_padding">

    <LinearLayout
        android:id="@+id/donatoinRvItemTagLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="@dimen/item_donation_rv_tag_padding_vertical"
        android:paddingHorizontal="@dimen/item_domation_rv_tag_padding_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_donation_category_design"
        >

        <TextView
            android:id="@+id/donationRvItemTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="교육(지도)"
            android:textSize="@dimen/item_donation_rv_tag_textsize"
            android:textColor="@color/mapo_orange"
            android:textStyle="bold"/>
    </LinearLayout>

        <TextView
            android:id="@+id/donationRvItemTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초,중학교 학습지원 희망해요! (전교과 가능)"
            android:textSize="@dimen/item_donation_rv_title_tv_size"
            android:layout_constraintStart_toStartOf="@id/donatoinRvItemTagLayout"
            app:layout_constraintTop_toBottomOf="@id/donatoinRvItemTagLayout"
            android:layout_marginTop="@dimen/item_donation_rv_text_margin_vertical"
            android:layout_marginBottom="@dimen/item_donation_rv_tag_padding_vertical"/>
        <TextView
            android:id="@+id/donationTvItemContent1TvTitle"
            android:textSize="@dimen/item_donation_rv_content_tv_size"
            android:text="주최기관 : "
            android:textColor="@color/mapo_gray"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@id/donationRvItemTitleTv"
            app:layout_constraintTop_toBottomOf="@id/donationRvItemTitleTv"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/donationTvItemContent1TvText"
            android:textSize="@dimen/item_donation_rv_content_tv_size"
            android:text="도화청소년문화의집"
            app:layout_constraintStart_toEndOf="@id/donationTvItemContent1TvTitle"
            app:layout_constraintTop_toTopOf="@id/donationTvItemContent1TvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/donationTvItemContent2TvTitle"
        android:textSize="@dimen/item_donation_rv_content_tv_size"
        android:text="봉사주기 : "
        android:textColor="@color/mapo_gray"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@id/donationRvItemTitleTv"
        app:layout_constraintTop_toBottomOf="@id/donationTvItemContent1TvTitle"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/donationTvItemContent2TvText"
        android:textSize="@dimen/item_donation_rv_content_tv_size"
        android:text="정기 월,화"
        app:layout_constraintStart_toEndOf="@id/donationTvItemContent2TvTitle"
        app:layout_constraintTop_toTopOf="@id/donationTvItemContent2TvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/donationRvEduCategoryLayout"
        android:layout_height="22dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/item_donation_rv_text_margin_vertical"
        app:layout_constraintTop_toBottomOf="@id/donationTvItemContent2TvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초"
            android:textSize="@dimen/donation_rv_edu_icon_textsize"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_edu_category_ele"/>

    </LinearLayout>

    <TextView
        android:id="@+id/donationRvAgoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/donationRvEduCategoryLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="1일 전"
        android:textSize="@dimen/item_donation_rv_content_tv_size"/>



</androidx.constraintlayout.widget.ConstraintLayout>